
@import url('https://fonts.googleapis.com/css2?family=Monofett&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    height: 100vh;
    width: 100%;
    font-family: 'Poppins', sans-serif;
}

body::-webkit-scrollbar {
    display: none;
}

main{
    width: 100%;
    padding: 35px;
    height: 2352px;
    background-color: #001427;
}

header{
position: relative;
width: 100%;
height: 43px;
display: flex;
margin-bottom: 20px;
}

.left{
display: flex;
align-items: center;
justify-content: center;
text-decoration: none;
width: 310px;
height: 43px;
border-radius: 10px 0px 0px 10px;
background: #EAEAEA;
}
.left span{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FF2C2C;
    border: 2px solid black;
    color: black;
    width: 3.8rem;
    height: 2rem;
    border-radius: 20px;
    font-family: "Monofett", monospace;
    font-weight: 400;
    font-size: 26px;
}

.right{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    width: 1664px;
    height: 43px;
    border-radius: 0px 10px 10px 0px;
    border-left: 4px solid black;
    background: #ffffff;
}

.right a{
    font-size: 26px;
    text-decoration: none;
    color: black;
    font-weight: 900;
}

.right span{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    width: 13rem;
    height: 2.3rem;
    background: #FF2C2C;
}

.home-page{
display: grid;
width: 100%;
height: 100vh;
padding-top: 0px;
gap: 10px;
}

.me-p{
display: flex;
width: 100%;
height: 320px;
justify-content: space-between;
}

.me{
display: flex;
width: 53rem;
height: 320px;
border-radius: 40px;
border: 4px solid black;
background-color: #ffffff;
}

.Social{
display: grid;
width: 10rem;
height: 10rem;
margin: 15px;

}
.ll1{
    display: flex;
    width: 10rem;
    height: 0rem;
    gap: 5px;
}

.line1,
.line2{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 360px;
    background-color: #F5F5F5;
    box-shadow: 12px 2px 4px 0px rgba(0, 0, 0, 0.25) inset;
}

.red{
   position: absolute;
    height: 317px;
    left: 34.1rem;
    z-index: 5;
}

.tex{
    position: absolute;
    width: 60%;
    line-height: 6rem;
    margin-top: 7rem;
    text-align: center;
    z-index: 10;
}

.hh{
    position: absolute;
    font-size: 96px;
    font-weight: bolder;
    text-align: center;
    left: 13rem;
    top: 12.8rem;
}

.t{
    position: relative;
    z-index: 10;
    top: 5rem;
}
.tex h1{
    font-size: 96px;
    font-weight: bolder;
}

.tex p{
 
    font-size: 40px;
    font-weight: bolder;
    z-index: 15;
    
}
.pro{
display: grid;
gap: 1px;
width: 33%;
height: 320px;


}

.p-card
,.p-card2{
    width: 26.5rem;
    height: 9.5rem;
   border-radius: 30px;
   border: 2px solid black outset;
}

.p-card:nth-child(1){
    background-image: url(image/Frame\ 5.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.p-card2:nth-child(2){
    background-image: url(image/Frame\ 1\ \(3\).png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.About-me{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    height: 350px;
}

.About{
  display: flex;
  width: 80%;
  height: 350px;
  border-radius: 40px;
  border: 4px solid black;
  background-color: #FF2C2C;
}

.About img{
    position: relative;
   height: 317px;
   width: 419px;
   z-index: 5;
   right: 2px;
}

.a-tex{
    position: absolute;
    display: grid;
    align-items: center;
    justify-content: center;
    width: 76.5%;
    height: 40%;
    text-align: center;
}

.a-tex h1{
    font-size: 96px;
}

.a-tex p{
    font-size: 29px;
    font-weight: bolder;
    z-index: 10;
}
.skill{
display: grid;
align-items: center;
justify-content: center;
text-align: center;
 width: 17%;
 height: 350px;
 border-radius: 40px;
 background-color: #FF2C2C;
}

.skill h1{
    font-size: 40px;
    font-weight: bolder;
}

.s-skill{
    display: grid;
    align-content: center;
    justify-content: center;
    gap: 10px;
    width: 13rem;
    height: 13rem;
    margin-bottom: 20px;
}
.l-skill{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 13rem;
    margin-bottom: 5px;
}

.l-skill .i-m{
    width: 32px;
}

.Scroul{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 11rem;
    height: 2.5rem;
    gap: 10px;
    border-radius: 40px;
    background: #ffffff;
    color: #001427;
    border: 2px solid black;
    margin-bottom: 10px;
    margin-left: 1.2rem;
}
.Servises{
display: grid;
align-items: center;
justify-content: center;
padding-bottom: 35px;
width: 100%;
height: 420px;
background-color: #ffffff;
border-radius: 40px;
border: 4px solid black;
margin-top: 3rem;
}

.Servises h1{
    font-size: 80px;
    font-weight: bolder;
    text-align: center;
}

.s-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.s-card{
 display: grid;
 width: 24.5rem;
 height: 12rem;
 align-items: center;
 justify-content: center;
 border-radius: 40px;
 border: 4px solid black;
 background: #FF2C2C;
 color: #ffffff;
}
.s-card img{
    position: absolute;
    left: 15rem;
    margin-bottom: 13.5rem;
}

.s-card .i2{
    position: absolute;
    left: 41.4rem;
    margin-bottom: 13.5rem;
}


.s-card .i3{
    position: absolute;
    left: 67.4rem;
    margin-bottom: 13.5rem;
}
.t-card{
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 10rem;
    width: 24rem;
}
.t-card h2{
    font-size: 47px;
    font-weight: bolder;
}

.t-card p{
    font-weight: bold;
    font-size: 18px;
}
/*-------------------- projects ------------------*/
.Projects{
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 85vh;
    gap: 20px;
    background-color: #ffffff;
    border-radius: 40px;
    border: 4px solid black outset;
    margin-top: 3rem;
    overflow: hidden;
}

.pr-tex{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    border-bottom: 2px solid #979797;
    width: 82.5rem;
    
}

.pr-tex h1{
    font-size: 60px;
    font-weight: bolder;
    
}
.pr-scrowl{
    position: relative;
    display: grid;
    justify-content: center;
    padding-top: 20px;
    width: 85rem;
    gap: 35px;
    height: 67.5vh;
    bottom: 20px;
    overflow: auto;
}
.pr-line{
    display: flex;
    align-items: center;
    width: 79.5rem;
    height: 13rem;
    gap: 40px;
    padding-bottom: 20px;
    padding-left: 10px;
    border-bottom: 1px solid #979797;
}

.pr-img,
.pr-img2,
.pr-img3,
.pr-img4,
.pr-img5,
.pr-img6{
    width: 25rem;
    height: 13rem;
    background: #EAEAEA;
    border-radius: 40px;
}
/*
.pr-line .pr-img:nth-child(1){
    background-image: url(image/Frame\ 1\ \(3\).png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.pr-line .pr-img:nth-child(2){
    background-image: url(image/MacBook\ Pro\ 16_\ -\ 1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.pr-line .pr-img:nth-child(3){
    background-image: url(image/cc.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.pr-line .pr-img:nth-child(4){
    background-image: url(image/MacBook\ Pro\ 14_\ -\ 1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.pr-line .pr-img:nth-child(5){
    background-image: url(image/Frame\ 1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.pr-line .pr-img:nth-child(6){
    background-image: url(image/MacBook\ -\ 8.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
*/
.pr-line:nth-child(1) .pr-img {
    background-image: url('image/Frame\ 4.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.pr-line:nth-child(2) .pr-img {
    background-image: url('image/Frame\ 5.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.pr-line:nth-child(3) .pr-img {
    background-image: url('image/Frame\ 1\ \(3\).png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.pr-line:nth-child(4) .pr-img {
    background-image: url('image/MacBook\ Pro\ 16_\ -\ 1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.pr-line:nth-child(5) .pr-img {
    background-image: url('image/cc.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.pr-line:nth-child(6) .pr-img {
    background-image: url('image/MacBook\ Pro\ 14_\ -\ 1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.pr-line:nth-child(7) .pr-img {
    background-image: url('image/Frame\ 1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.pr-line:nth-child(8) .pr-img {
    background-image: url('image/MacBook\ -\ 8.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.pr-about{
    display: grid;
    text-align: left;
    width: 55rem;
    height: 13rem;
}

.pr-about h2{
    font-size: 39px;
    font-weight: 300;
}

.pr-about p{
    letter-spacing: 2px;
    font-weight: 600;
}

.p-{
    display: flex;  
    gap: 10px;
    align-items: center;
    margin-bottom: 5px;
}

.p- span{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 1.5rem;
    background: #001427;
    color: #ffffff;
    font-weight: 300;
    border-radius: 40px;
}

.p- b{
    font-size: 19px;
    font-weight: 600;
    letter-spacing: 2px;
}

.pr-view{
    display: flex;
    width: 10rem;
    gap: 10px;
}

.pr-view b{
    font-weight: 600;
}
.view{
    display: flex;
    text-decoration: none;
    gap: 5px;
    color: #001427;
    justify-content: center;
    align-items: center;
}

.figma{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 31px;
    height: 31px;
    background-color: #001427;
    border-radius: 50px;
}

.view img{
    width: 25px;
}

.Contact-page{
display: flex;
width: 100%;
height: 400px;
margin-top: 23px;
margin-top: 3rem;

}

.Contact-Me{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 400px;
}

.Contact-tex{
    display: grid;
    text-align: center;
    width: 25%;
    padding: 28px;
    height: 400px;
    border-radius: 40px;
    border: 4px solid black;
    background-color: #ffffff;
}

.Contact-tex h1{
    font-size: 48px;
    font-weight: bolder;
}

.Contact-tex p{
    font-size: 30px ;
    font-weight: 400;
}

.Contact-email{
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 73%;
    height: 400px;
    border-radius: 40px;
    border: 2px solid black;
    background-color: #FF2C2C;
    color: #ffffff;
}

.Contact-email h2{
font-size: 65px;
font-weight: bolder;
}

.cont_form{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50rem;
    gap: 68px;
}

.v{
    display: grid;
    width: 20rem;
    height: 15rem;
}


.cont-box input{
    width: 23rem;
    height: 3rem;
    font-size: 16px;
    padding: 10px;
    border-radius: 15px;
    background-color: white;
    border: 1px solid #ffffff;
    -webkit-transition: 0.5s;
     transition: 0.0s;
     outline: none;
  }


  
  .con{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background-color: white;
    width: 23rem;
    border-radius: 15px;
    height: 3rem;
    border: 1px solid #ffffff;
  }

  .con p{
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 3px;
    color: #353b43;
  }

  .cont-gro textarea{
    background-color: white;
    font-size: 20px;
    padding: 18px;
    width: 16.5rem;
    height: 14rem;
    margin-bottom: 24px;
    border-radius: 40px;
    border: 1px solid #ffffff;
    -webkit-transition: 0.5s;
    transition: 0.0s;
    outline: none;
  }